{
  "name": "tts-translator-dashboard",
  "version": "2.0.0",
  "description": "TTS & Translator Dashboard (Google Cloud Text-to-Speech + Gemini, Hebrew-Russian tables)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:migrate": "node db/migrate-cli.js",
    "db:backup": "node db/backup-cli.js",
    "db:backup:list": "node db/backup-cli.js list",
    "db:backup:cleanup": "node db/backup-cli.js cleanup",
    "db:restore": "node db/restore-cli.js",
    "db:integrity": "node db/integrity-cli.js",
    "test:api-smoke": "node scripts/api-smoke.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.7.0",
    "@google/generative-ai": "^0.19.0",
    "body-parser": "^1.20.3",
    "docx": "^8.5.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
