{
  "name": "tts-translator-dashboard",
  "version": "3.2.0-rc1",
  "description": "TTS & Translator Dashboard (Google Cloud Text-to-Speech + Gemini, Hebrew-Russian tables)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:all": "powershell -ExecutionPolicy Bypass -File scripts/start_all.ps1",
    "db:migrate": "node db/migrate-cli.js",
    "db:backup": "node db/backup-cli.js",
    "db:backup:list": "node db/backup-cli.js list",
    "db:backup:cleanup": "node db/backup-cli.js cleanup",
    "db:restore": "node db/restore-cli.js",
    "db:integrity": "node db/integrity-cli.js",
    "tts:models:check": "node scripts/check_tts_models.js",
    "tts:models:checksums": "node scripts/update_tts_model_checksums.js",
    "tts:stage:assets": "powershell -ExecutionPolicy Bypass -File scripts/stage_tts_assets.ps1",
    "test:tts-browser-smoke": "node scripts/tts_browser_smoke.js",
    "test:api-smoke": "node scripts/api-smoke.js",
    "test": "node --test",
    "bench:premium": "node tests/premium/bench.js",
    "pwa:icons": "node scripts/generate-pwa-icons.js",
    "build:morphology": "node scripts/morph/build-morphology.mjs"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.7.0",
    "@google-cloud/translate": "^9.3.0",
    "@google/generative-ai": "^0.19.0",
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "body-parser": "^1.20.3",
    "docx": "^8.5.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "hebrew-transliteration": "^2.9.1",
    "jszip": "^3.10.1",
    "qrcode-generator": "^2.0.4",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0",
    "wa-sqlite": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
